{
  "name": "fsdummyes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "fiori run --open index.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bhavikmeh/fsdummyes.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bhavikmeh/fsdummyes/issues"
  },
  "homepage": "https://github.com/bhavikmeh/fsdummyes#readme",
  "ui5": {
    "dependencies": [
      "@sap/ux-ui5-tooling"
    ]
  },
  "dependencies": {
    "@sap/ux-specification": "^1.90.15",
    "@sap/ux-ui5-tooling": "^1.4.3"
  } 
}
